# This rule is not used by the project storage-customized-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to storageresource.k8s.infracloud resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: storage-customized-controller
    app.kubernetes.io/managed-by: kustomize
  name: userbackup-viewer-role
rules:
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userbackups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userbackups/status
  verbs:
  - get
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userrestores
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userrestores/status
  verbs:
  - get
