# This rule is not used by the project storage-customized-controller itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the storageresource.k8s.infracloud.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: storage-customized-controller
    app.kubernetes.io/managed-by: kustomize
  name: userbackup-editor-role
rules:
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userbackups
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userbackups/status
  verbs:
  - get
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userrestores
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - storageresource.k8s.infracloud
  resources:
  - userrestores/status
  verbs:
  - get
